<html>
  <head>
    <title>Demo Visualization</title>
    <style>
      svg.bbn { border: 1px solid black; }
      svg.bbn g rect.node-shape { border-radius: 5px !important; fill:#ffecb3 !important; cursor: move; }
      svg.bbn g text.node-name { font-weight: 800 !important; cursor: move }
      svg.bbn g rect.node-bar { fill: green !important }
      svg.bbn g text.node-value { fill:rgb(0,0,0) !important; font-size: 15px; cursor: crosshair; }
      svg.bbn line.edge-line { stroke:rgb(0,0,0) !important }
      svg.bbn path.edge-head { fill:rgb(0,0,0) !important }
    </style>
  </head>
  <body onload="start()">
    <svg id="bbn" class="bbn"></svg>
    <script src="../node_modules/dagre/dist/dagre.js"></script>
    <script src="../dist/tsbbn-bundle.js"></script>
    <script>
      function start() {
        var bbn = tsbbn.BbnUtil.getHuangGraph();
        var engine = new tsbbn.BasicInferenceEngine(bbn);
        var options = new tsbbn.RenderOptions('#bbn', 800, 800);
        var renderer = new tsbbn.GraphRenderer(engine, options);
        renderer.draw();
      }
      function start1() {
        var n0 = new tsbbn.VNode(0, 'a', ['on', 'off'], [0.05, 0.95]);
        var n1 = new tsbbn.VNode(1, 'b', ['on', 'off'], [0.95, 0.05]);
        var edge01 = new tsbbn.VEdge(n0, n1);

        var graph = new tsbbn.VGraph();
        graph.addNode(n0).addNode(n1).addEdge(edge01);

        var engine = new tsbbn.NoOpInferenceEngine(graph);

        var options = new tsbbn.RenderOptions('#bbn', 800, 800);
        var renderer = new tsbbn.GraphRenderer(engine, options);
        renderer.draw();
      }
    </script>
  </body>
</html>