<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #mysvg { border: 1px solid black;}
    </style>
    <script data-require="d3@3.5.3" data-semver="3.5.3" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>
    <script data-require="jquery@3.1.1" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
<div>
    <button id="move">move</button>
    <button id="node">+node</button>
    <button id="dnode">-node</button>
    <button id="edge">+edge</button>
    <button id="dedge">-edge</button>
</div>
<br/>
<svg id="mysvg" width="500" height="500"></svg>
<script>
  $(document).ready(function() {
    var nodes = [];
    var edges = [];
    var mode = 'move';
    var width = 500;
    var height = 500;
    var nodeIdCounter = 0;
    var edgeIdCounter = 0;
    var currEdge;
    var eStartNode;
    var eStopNode;

    function detectCycles(nodes, edges) {

      function getNodeIds(nodes) {
        var ids = [];
        for (var i = 0; i < nodes.length; i++) {
          ids.push(nodes[i].id);
        }
        return ids;
      }

      function getChildren(nodes, edges) {
        var children = {};
        for (var i = 0; i < nodes.length; i++) {
          var node = nodes[i];
          children[node.id] = [];

          for (var j = 0; j < edges.length; j++) {
            var edge = edges[j];
            if (edge.start.id === node.id) {
              children[node.id].push(edge.stop.id);
            }
          }
        }
        return children;
      }

      function isCycle(node, seen, children) {
        if (seen.indexOf(node) >= 0) {
          return true;
        }
        seen.push(node);

        for (var i = 0; i < children[node].length; i++) {
          var ch = children[node][i];
          if (isCycle(ch, seen, children)) {
            return true;
          }
        }

        seen.splice(-1, 1);
        return false;
      }

      function cycle(nodes, edges) {
        var children = getChildren(nodes, edges);
        var nodeIds = getNodeIds(nodes);
        var seen = [];
        for (var i = 0; i < nodeIds.length; i++) {
          var node = nodeIds[i];
          if (isCycle(node, seen, children)) {
            return true;
          }
        }
        return false;
      }

      return cycle(nodes, edges);
    }

    function getIndexOfAssociatedEdges(nodeId) {
      var ids = []
      for (var i = 0; i < edges.length; i++) {
        var e = edges[i];
        if (e.start.id === nodeId || e.stop.id === nodeId) {
          ids.push(i);
        }
      }
      return ids;
    }

    function directedEdgeExists(edgeId, parentId, childId) {
      for (var i = 0; i < edges.length; i++) {
        var e = edges[i];
        if (edgeId && e.id === edgeId) {
          continue;
        } else if (e.start.id === parentId && e.stop.id === childId) {
          return true;
        }
      }
      return false;
    }

    function changeMode(m) {
      mode = m;
      console.log('mode: ' + mode);
    }

    function indexOfEdge(e) {
      for (var i = 0; i < edges.length; i++) {
        if (e.id === edges[i].id) {
          return i;
        }
      }
      return -1;
    }

    function indexOfNode(n) {
      for (var i = 0; i < nodes.length; i++) {
        if (n.id === nodes[i].id) {
          return i;
        }
      }
      return -1;
    }

    function drawNodes() {
      var nodeDrag = d3
        .behavior
        .drag()
        .origin(function(d, i) {
          return d;
        })
        .on('dragstart', function(d, i) {
          d3.event.sourceEvent.stopPropagation();
        })
        .on('drag', function(d, i) {
          if (mode === 'move') {
            updateDraggedNode(d);
          }
        });

      function mouseDown(d) {
        if (mode === 'edge') {
          successfulEdge = false;
          currEdge = {
            id: 'edge' + edgeIdCounter,
            x1: d.x,
            x2: d.x,
            y1: d.y,
            y2: d.y
          };
          edges.push(currEdge);
          edgeIdCounter++;
          eStartNode = d;
          drawEdges();
        }

        if (mode === 'dnode') {
          var index = indexOfNode(d);
          console.log('delete node @ ' + index + ' => ' + JSON.stringify(d));
          if (index >= 0) {
            nodes.splice(index, 1);
            var idRemove = 'circle#' + d.id;
            d3.select(idRemove).on('mousedown.drag', null);

            while (true) {
              var edgeIndicesToRemove = getIndexOfAssociatedEdges(d.id);
              if (edgeIndicesToRemove.length > 0) {
                var edgeIndex = edgeIndicesToRemove[0];
                edges.splice(edgeIndex, 1);
              } else {
                break;
              }
            }

            drawEdges();
            drawNodes();
          }
          changeMode('move');
        }
      }

      function mouseUp(d) {
        successfulEdge = true;
        eStopNode = d;
      }

      function getAttr(d) {
        d3.select(this).attr({
          id: d.id,
          cx: d.x,
          cy: d.y,
          r: d.r
        });
      }

      var svgNodes =
        svg.select('#nodes').selectAll('circle')
          .data(nodes)
          .each(getAttr)
          .on('mousedown', mouseDown)
          .on('mouseup', mouseUp)
          .call(nodeDrag);
      svgNodes
        .enter()
        .append('circle')
        .each(getAttr)
        .on('mousedown', mouseDown)
        .on('mouseup', mouseUp)
        .call(nodeDrag);
      svgNodes
        .exit()
        .remove();
    }

    function drawEdges() {
      function mouseDown(d) {
        if (mode === 'dedge') {
          console.log('delete edge ' + JSON.stringify(d));
          var index = indexOfEdge(d);
          if (index >= 0) {
            edges.splice(index, 1);
            drawEdges();
          }
          changeMode('move');
        }
      }
      function getAttr(d) {
        d3.select(this).attr({
          id: d.id,
          x1: d.x1,
          x2: d.x2,
          y1: d.y1,
          y2: d.y2,
          stroke: 'red',
          'stroke-width': 2.5,
          'marker-end': 'url(#arrow)'
        });
      }
      var svgEdges =
        svg.select('#edges').selectAll('line')
          .data(edges)
          .on('mousedown', mouseDown)
          .each(getAttr);
      svgEdges
        .enter()
        .append('line')
        .on('mousedown', mouseDown)
        .each(getAttr);
      svgEdges
        .exit()
        .remove();
    }

    function addNode(x, y) {
      nodes.push({
        id: 'node' + nodeIdCounter,
        x: x,
        y: y,
        r: 10
      });

      drawNodes();
      nodeIdCounter++;
      changeMode('move');
    }

    function updateDraggedNode(d) {
      var id = '#' + d.id;
      var cx = d.x = Math.max(d.r, Math.min(width - d.r, d3.event.x));
      var cy = d.y = Math.max(d.r, Math.min(height - d.r, d3.event.y));
      d3.select(id)
        .attr({
          cx: cx,
          cy: cy
        });

      for (var i = 0; i < edges.length; i++) {
        var e = edges[i];
        var modified = false;
        if (e.start.id === d.id) {
          e.x1 = d.x;
          e.y1 = d.y;
          recomputeEdge(e);
          modified = true;
        } else if (e.stop.id === d.id) {
          recomputeEdge(e);
          modified = true;
        }

        if (modified === true) {
          drawEdges();
        }
      }
    }

    function recomputeEdge(edge) {
      var x1 = edge.start.x;
      var y1 = edge.start.y;
      var x2 = edge.stop.x;
      var y2 = edge.stop.y;
      var radius = edge.start.r;

      var distance = Math.sqrt(Math.pow(x1 - x2, 2.0) + Math.pow(y1 - y2, 2.0));
      var ratio = (distance - radius) / distance;
      var dx = (x2 - x1) * ratio;
      var dy = (y2 - y1) * ratio;
      var x = x1 + dx;
      var y = y1 + dy;
      edge.x2 = x;
      edge.y2 = y;
    }

    $('#node').click(function() {
      changeMode('node');
    });

    $('#dnode').click(function() {
      changeMode('dnode');
    });

    $('#edge').click(function() {
      changeMode('edge');
    });

    $('#dedge').click(function() {
      changeMode('dedge');
    });

    $('#move').click(function() {
      changeMode('move');
    });

    var svg = d3.select('#mysvg');
    svg.append('defs')
      .append('marker')
      .attr({
        id: 'arrow',
        markerWidth: 10,
        markerHeight: 10,
        refX: 5,
        refY: 3,
        orient: 'auto',
        markerUnits: 'strokeWidth'
      })
      .append('path')
      .attr({
        d: 'M0,0 L0,6 L5,3 z',
        fill: '#f00',
        class: 'edge-head'
      });
    svg.append('g').attr('id', 'edges');
    svg.append('g').attr('id', 'nodes');
    svg
      .on('click', function() {
        if (mode === 'node') {
          var coords = d3.mouse(this);
          addNode(coords[0], coords[1]);
        }
      })
      .on('mousemove', function() {
        if (mode === 'edge' && eStartNode) {
          if (currEdge) {
            currEdge.x2 = d3.event.offsetX + 1;
            currEdge.y2 = d3.event.offsetY + 5;
            drawEdges();
          }
        }
      })
      .on('mouseup', function() {
        if (mode === 'edge') {
          if (successfulEdge === true) {
            currEdge.start = eStartNode;
            currEdge.stop = eStopNode;
            console.log("cycles? " + detectCycles(nodes, edges));

            if (directedEdgeExists(currEdge.id, currEdge.start.id, currEdge.stop.id) ||
                directedEdgeExists(null, currEdge.stop.id, currEdge.start.id) ||
                detectCycles(nodes, edges)) {
              edges.splice(-1, 1);
              drawEdges();
            } else {
              recomputeEdge(currEdge);
              drawEdges();
            }
          } else {
            edges.splice(-1, 1);
            drawEdges();
          }

          currEdge = undefined;
          eStopNode = undefined;
          eStartNode = undefined;
          successfulEdge = false;
          changeMode('move');
        }
      });

    drawNodes();
  });
</script>
</body>

</html>
